<!DOCTYPE html>
<html>
<head>
    <title>Cabbage Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            color: #4CAF50;
        }

        form {
            margin: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="file"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>ระบบกะหล่ำปลี</h1>

    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="ตรวจจับกะหล่ำ">
    </form>

    <h2>จำนวนกะหล่ำ: {{ count_cabbage }}</h2>
    
    {% if predictions %}
    <h2>ผลลัพธ์การคาดการณ์:</h2>
    <ul>
        {% for prediction in predictions %}
            <li>Class: {{ prediction.class }}, Confidence: {{ prediction.confidence }}</li>
        {% endfor %}
    </ul>
    {% endif %}


    <h2>คำนวณราคา:</h2>
    <form method="POST" action="/calculate">
        <label for="num_cabbages">จำนวนกะหล่ำ:</label>
        <input type="number" name="num_cabbages">
        <br>
        <label for="price_per_kg">ราคาต่อกิโลกรัม:</label>
        <input type="number" name="price_per_kg" step="0.01">
        <br>
        <label for="weight_per_cabbage">น้ำหนักกะหล่ำต่อหัว (กิโลกรัม):</label>
        <input type="number" name="weight_per_cabbage" step="0.01">
        <br>
        <input type="submit" value="คำนวณราคา">
    </form>
</body>
</html>
